\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\thispagestyle {front}}
\@writefile{toc}{~\hfill {\bfseries  Page}\par }
\@writefile{lof}{\thispagestyle {front}}
\@writefile{lof}{\noindent \bfseries  {Figure}\hfill {\bfseries  Page}\par }
\@writefile{lot}{\thispagestyle {front}}
\@writefile{lot}{{\noindent \bfseries  Table}\hfill {\bfseries  Page}\par }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (THAI)}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (ENGLISH)}{v}{}\protected@file@percent }
\citation{paper_10}
\citation{paper_11}
\citation{paper_12}
\citation{paper_3}
\citation{paper_14}
\citation{paper_15}
\@writefile{toc}{\contentsline {chapter}{CONTENTS}{vi}{}\protected@file@percent }
\citation{paper_13}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{}\protected@file@percent }
\citation{ngubane2024tableextractnet}
\citation{paper_7}
\citation{ratemyprofessors}
\citation{stellic}
\citation{degreeworks}
\citation{ratemyprofessors}
\citation{stellic}
\citation{degreeworks}
\citation{trippel2025developing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data restriction for each component}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Timeline}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Project Timeline}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: your-table}{{1.1}{5}{}{table.1.1}{}}
\citation{paper_10}
\citation{paper_11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}technological stack and system architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design web service academic information system based multiplatform \cite  {paper_10}}{6}{}\protected@file@percent }
\citation{paper_12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design and Implementation of a Digital Notice Board and Forum Discussion System \cite  {paper_11}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Course Selling Website Using MERN Stack \cite  {paper_12}}{7}{}\protected@file@percent }
\citation{paper_3}
\citation{paper_14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A hyper-heuristic algorithm based on genetic and greedy strategy for university course scheduling problem \cite  {paper_3}}{8}{}\protected@file@percent }
\citation{paper_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Review of Strategies for Designing, Administering, and Using Student Ratings of Instruction \cite  {paper_14}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CourseViewer a prototype for visualizing undergraduate courses and student transcripts \cite  {paper_15}}{9}{}\protected@file@percent }
\citation{paper_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The curriculum prerequisite network: a tool for visualizing and analyzing academic curricula \cite  {paper_13}}{10}{}\protected@file@percent }
\citation{paper_11}
\citation{paper_12}
\citation{paper_10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces System Architecture}}{12}{}\protected@file@percent }
\newlabel{fig:sysarch}{{3.1}{12}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Presentation Layer (Frontend)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application Layer (Backend)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces System Authentication Flow}}{14}{}\protected@file@percent }
\newlabel{fig:auth}{{3.2}{14}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Management}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Overall Data Flow}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schedule Matcher Component}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Schedule Matcher Activity Diagram}}{16}{}\protected@file@percent }
\newlabel{fig:sm_ad}{{3.3}{16}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Processing Pipeline}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Schedule Matcher Pipeline}}{18}{}\protected@file@percent }
\newlabel{fig:sm_pipeline}{{3.4}{18}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Frontend}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Backend, API, and Database}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rate-My-Course Component}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Rate-My-Courses Activity Diagram}}{20}{}\protected@file@percent }
\newlabel{fig:rmc_ad}{{3.5}{20}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Processing Pipeline}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Rate-My-Course Pipeline}}{22}{}\protected@file@percent }
\newlabel{fig:rmc_pipeline}{{3.6}{22}{}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Frontend}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Backend and API}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Database Schema}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Super Planner Component}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Super Planner Activity Diagram}}{25}{}\protected@file@percent }
\newlabel{fig:sp_ad}{{3.7}{25}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Processing Pipeline}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Super Planner Pipeline}}{27}{}\protected@file@percent }
\newlabel{fig:sp_pipeline}{{3.8}{27}{}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Progress Markers}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Frontend}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Backend, API, and Database}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULT}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obstacles}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{30}{}\protected@file@percent }
\bibdata{references}
\bibcite{ratemyprofessors}{{1}{}{{rat}}{{}}}
\bibcite{paper_13}{{2}{2014}{{Aldrich}}{{}}}
\bibcite{paper_15}{{3}{2018}{{de~Oliveira et~al.}}{{de~Oliveira, de~Mendonc{\c {a}}, Leardine, Gon{\c {c}}alves, Medina, and da~Silva}}}
\bibcite{paper_7}{{4}{2023}{{Fergan and Tashu}}{{}}}
\bibcite{stellic}{{5}{n.d.}{{Inc.}}{{}}}
\bibcite{degreeworks}{{6}{n.d.}{{L.P.}}{{}}}
\bibcite{paper_14}{{7}{2019}{{Medina et~al.}}{{Medina, Smith, Kolluru, Sheaffer, and DiVall}}}
\bibcite{ngubane2024tableextractnet}{{8}{2024}{{Ngubane and Tapamo}}{{}}}
\bibcite{paper_10}{{9}{2014}{{Pandini et~al.}}{{Pandini, Arifin, and Khairina}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{31}{}\protected@file@percent }
\bibcite{trippel2025developing}{{10}{2025}{{Trippel and Röpke}}{{}}}
\bibcite{paper_11}{{11}{2024}{{Vaidya}}{{}}}
\bibcite{paper_12}{{12}{2025}{{Warsi et~al.}}{{Warsi, Baghel, Gupta, and Alphonse}}}
\bibcite{paper_3}{{13}{2025}{{Zhu et~al.}}{{Zhu, Zhou, and Luo}}}
\bibstyle{abbrvnat}
\newlabel{lastpage}{{5.3}{32}{}{section.5.3}{}}
\newlabel{LastPage}{{5.3}{32}{}{section.5.3}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{46}
