This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in ratemyprofessors
Warning--empty year in ratemyprofessors
Warning--empty journal in paper_7
You've used 13 entries,
            2773 wiz_defined-function locations,
            690 strings with 7795 characters,
and the built_in function-call counts, 5918 in all, are:
= -- 540
> -- 307
< -- 12
+ -- 106
- -- 93
* -- 444
:= -- 891
add.period$ -- 54
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 13
cite$ -- 30
duplicate$ -- 283
empty$ -- 499
format.name$ -- 111
if$ -- 1286
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 88
num.names$ -- 48
pop$ -- 157
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 139
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 3
while$ -- 49
width$ -- 0
write$ -- 202
(There were 3 warnings)
