\thispagestyle {front}
~\hfill {\bfseries Page}\par 
\xpg@aux {}{english}
\contentsline {chapter}{BIOGRAPHY}{i}{}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{}%
\contentsline {chapter}{ABSTRACT (THAI)}{iv}{}%
\contentsline {chapter}{ABSTRACT (ENGLISH)}{v}{}%
\contentsline {chapter}{CONTENTS}{vi}{}%
\contentsline {chapter}{LIST OF TABLES}{viii}{}%
\contentsline {chapter}{LIST OF FIGURES}{ix}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Scope}{3}{}%
\contentsline {section}{\numberline {1.4}Data restriction for each function}{3}{}%
\contentsline {section}{\numberline {1.5}Expected Results}{4}{}%
\contentsline {section}{\numberline {1.6}Timeline}{5}{}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{6}{}%
\contentsline {section}{\numberline {2.1}technological stack and system architecture}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Design web service academic information system based multiplatform \cite {paper_10}}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Design and Implementation of a Digital Notice Board and Forum Discussion System \cite {paper_11}}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Course Selling Website Using MERN Stack \cite {paper_12}}{7}{}%
\contentsline {section}{\numberline {2.2}Functions}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}A hyper-heuristic algorithm based on genetic and greedy strategy for university course scheduling problem \cite {paper_3}}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}A Review of Strategies for Designing, Administering, and Using Student Ratings of Instruction \cite {paper_14}}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}CourseViewer a prototype for visualizing undergraduate courses and student transcripts \cite {paper_15}}{9}{}%
\contentsline {subsection}{\numberline {2.2.4}The curriculum prerequisite network: a tool for visualizing and analyzing academic curricula \cite {paper_13}}{10}{}%
\contentsline {section}{\numberline {2.3}Contribution}{11}{}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{12}{}%
\contentsline {section}{\numberline {3.1}System Design}{12}{}%
\contentsline {section}{\numberline {3.2}Data}{13}{}%
\contentsline {section}{\numberline {3.3}Methods}{13}{}%
\contentsline {section}{\numberline {3.4}Hyperparameter Configurations}{13}{}%
\contentsline {section}{\numberline {3.5}Performace Evaluation}{13}{}%
\contentsline {chapter}{\numberline {4}RESULT}{14}{}%
\contentsline {section}{\numberline {4.1}Results}{14}{}%
\contentsline {section}{\numberline {4.2}Discussions}{14}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{15}{}%
\contentsline {section}{\numberline {5.2}Obstacles}{15}{}%
\contentsline {section}{\numberline {5.3}Future Work}{15}{}%
\contentsline {chapter}{REFERENCES}{16}{}%
