\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\thispagestyle {front}}
\@writefile{toc}{~\hfill {\bfseries  Page}\par }
\@writefile{lof}{\thispagestyle {front}}
\@writefile{lof}{\noindent \bfseries  {Figure}\hfill {\bfseries  Page}\par }
\@writefile{lot}{\thispagestyle {front}}
\@writefile{lot}{{\noindent \bfseries  Table}\hfill {\bfseries  Page}\par }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (THAI)}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (ENGLISH)}{v}{}\protected@file@percent }
\citation{paper_10}
\citation{paper_11}
\citation{paper_12}
\citation{paper_3}
\citation{paper_14}
\@writefile{toc}{\contentsline {chapter}{CONTENTS}{vi}{}\protected@file@percent }
\citation{paper_15}
\citation{paper_13}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\citation{ratemyprofessors}
\citation{stellic}
\citation{degreeworks}
\citation{ratemyprofessors}
\citation{stellic}
\citation{degreeworks}
\citation{trippel2025developing}
\citation{ngubane2024tableextractnet}
\citation{paper_9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Timeline}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Project Timeline}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: your-table}{{1.1}{4}{}{table.1.1}{}}
\citation{paper_10}
\citation{paper_11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}technological stack and system architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design web service academic information system based multiplatform \cite  {paper_10}}{5}{}\protected@file@percent }
\citation{paper_12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design and Implementation of a Digital Notice Board and Forum Discussion System \cite  {paper_11}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Course Selling Website Using MERN Stack \cite  {paper_12}}{6}{}\protected@file@percent }
\citation{paper_3}
\citation{paper_14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schedule matcher}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A hyper-heuristic algorithm based on genetic and greedy strategy for university course scheduling problem \cite  {paper_3}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course rater}{7}{}\protected@file@percent }
\citation{paper_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Review of Strategies for Designing, Administering, and Using Student Ratings of Instruction \cite  {paper_14}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Super planner}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CourseViewer a prototype for visualizing undergraduate courses and student transcripts \cite  {paper_15}}{8}{}\protected@file@percent }
\citation{paper_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The curriculum prerequisite network: a tool for visualizing and analyzing academic curricula \cite  {paper_13}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CONTRIBUTION TEMPORARY}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Paragraph arrangement (example)}}{11}{}\protected@file@percent }
\newlabel{fig:paragraph}{{3.1}{11}{Super planner}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Configurations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performace Evaluation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obstacles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{14}{}\protected@file@percent }
\bibdata{references}
\bibcite{ratemyprofessors}{{1}{}{{rat}}{{}}}
\bibcite{paper_13}{{2}{2014}{{Aldrich}}{{}}}
\bibcite{paper_15}{{3}{2018}{{de~Oliveira et~al.}}{{de~Oliveira, de~Mendonc{\c {a}}, Leardine, Gon{\c {c}}alves, Medina, and da~Silva}}}
\bibcite{stellic}{{4}{n.d.}{{Inc.}}{{}}}
\bibcite{paper_9}{{5}{2005}{{Jiang and Mike}}{{}}}
\bibcite{degreeworks}{{6}{n.d.}{{L.P.}}{{}}}
\bibcite{paper_14}{{7}{2019}{{Medina et~al.}}{{Medina, Smith, Kolluru, Sheaffer, and DiVall}}}
\bibcite{ngubane2024tableextractnet}{{8}{2024}{{Ngubane and Tapamo}}{{}}}
\bibcite{paper_10}{{9}{2014}{{Pandini et~al.}}{{Pandini, Arifin, and Khairina}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{15}{}\protected@file@percent }
\bibcite{trippel2025developing}{{10}{2025}{{Trippel and Röpke}}{{}}}
\bibcite{paper_11}{{11}{2024}{{Vaidya}}{{}}}
\bibcite{paper_12}{{12}{2025}{{Warsi et~al.}}{{Warsi, Baghel, Gupta, and Alphonse}}}
\bibcite{paper_3}{{13}{2025}{{Zhu et~al.}}{{Zhu, Zhou, and Luo}}}
\bibstyle{abbrvnat}
\newlabel{lastpage}{{5.3}{16}{Super planner}{section.5.3}{}}
\newlabel{LastPage}{{5.3}{16}{Super planner}{section.5.3}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{29}
