\thispagestyle {front}
\noindent \bfseries {Figure}\hfill {\bfseries Page}\par 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces System Architecture}}{12}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces System Authentication Flow}}{14}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Schedule Matcher Activity Diagram}}{16}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Schedule Matcher Pipeline}}{18}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Rate-My-Courses Activity Diagram}}{20}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Rate-My-Course Pipeline}}{22}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Super Planner Activity Diagram}}{25}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Super Planner Pipeline}}{27}{}%
