\thispagestyle {front}
~\hfill {\bfseries Page}\par 
\xpg@aux {}{english}
\contentsline {chapter}{BIOGRAPHY}{i}{}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{}%
\contentsline {chapter}{ABSTRACT (THAI)}{iv}{}%
\contentsline {chapter}{ABSTRACT (ENGLISH)}{v}{}%
\contentsline {chapter}{CONTENTS}{vi}{}%
\contentsline {chapter}{LIST OF TABLES}{viii}{}%
\contentsline {chapter}{LIST OF FIGURES}{ix}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objective}{2}{}%
\contentsline {section}{\numberline {1.3}Scope}{3}{}%
\contentsline {section}{\numberline {1.4}Expected Results}{4}{}%
\contentsline {section}{\numberline {1.5}Timeline}{4}{}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{}%
\contentsline {section}{\numberline {2.1}Design web service academic information system based multiplatform \cite {paper_10}}{5}{}%
\contentsline {section}{\numberline {2.2}Design and Implementation of a Digital Notice Board and Forum Discussion System \cite {paper_11}}{6}{}%
\contentsline {section}{\numberline {2.3}Course Selling Website Using MERN Stack \cite {paper_12}}{6}{}%
\contentsline {section}{\numberline {2.4}A hyper-heuristic algorithm based on genetic and greedy strategy for university course scheduling problem \cite {paper_3}}{7}{}%
\contentsline {section}{\numberline {2.5}A Review of Strategies for Designing, Administering, and Using Student Ratings of Instruction \cite {paper_14}}{8}{}%
\contentsline {section}{\numberline {2.6}CourseViewer a prototype for visualizing undergraduate courses and student transcripts \cite {paper_15}}{9}{}%
\contentsline {section}{\numberline {2.7}The curriculum prerequisite network: a tool for visualizing and analyzing academic curricula \cite {paper_13}}{9}{}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{11}{}%
\contentsline {section}{\numberline {3.1}System Design}{11}{}%
\contentsline {section}{\numberline {3.2}Data}{12}{}%
\contentsline {section}{\numberline {3.3}Methods}{12}{}%
\contentsline {section}{\numberline {3.4}Hyperparameter Configurations}{12}{}%
\contentsline {section}{\numberline {3.5}Performace Evaluation}{12}{}%
\contentsline {chapter}{\numberline {4}RESULT}{13}{}%
\contentsline {section}{\numberline {4.1}Results}{13}{}%
\contentsline {section}{\numberline {4.2}Discussions}{13}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{14}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{14}{}%
\contentsline {section}{\numberline {5.2}Obstacles}{14}{}%
\contentsline {section}{\numberline {5.3}Future Work}{14}{}%
\contentsline {chapter}{REFERENCES}{15}{}%
