\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\thispagestyle {front}}
\@writefile{toc}{~\hfill {\bfseries  Page}\par }
\@writefile{lof}{\thispagestyle {front}}
\@writefile{lof}{\noindent \bfseries  {Figure}\hfill {\bfseries  Page}\par }
\@writefile{lot}{\thispagestyle {front}}
\@writefile{lot}{{\noindent \bfseries  Table}\hfill {\bfseries  Page}\par }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (THAI)}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (ENGLISH)}{v}{}\protected@file@percent }
\citation{paper_1}
\citation{paper_2}
\@writefile{toc}{\contentsline {chapter}{CONTENTS}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Timeline}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Project Timeline}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: your-table}{{1.1}{2}{}{table.1.1}{}}
\citation{paper_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparison of Deep Learning and the Classical Machine Learning Algorithm for the Malware Detection \cite  {paper_1}}{3}{}\protected@file@percent }
\citation{paper_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Malware Detection Using Static Features and Machine Learning \cite  {paper_2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Paragraph arrangement (example)}}{5}{}\protected@file@percent }
\newlabel{fig:paragraph}{{3.1}{5}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Configurations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performace Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obstacles}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{8}{}\protected@file@percent }
\bibdata{references}
\bibcite{paper_1}{{1}{2018}{{Sewak et~al.}}{{Sewak, Sahay, and Rathore}}}
\bibcite{paper_2}{{2}{2020}{{Zaabi and Mouheb}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{9}{}\protected@file@percent }
\newlabel{lastpage}{{5.3}{9}{}{section.5.3}{}}
\newlabel{LastPage}{{5.3}{9}{}{section.5.3}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{22}
