\relax 
\bibstyle{plainnat.bst}
\citation{paper_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparison of Deep Learning and the Classical Machine Learning Algorithm for the Malware Detection \cite  {paper_1}}{1}{}\protected@file@percent }
\citation{paper_2}
\citation{paper_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Malware Detection Using Static Features and Machine Learning \cite  {paper_2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optical Character Recognition (OCR) Using OpenCV and Python: Implementation and Performance Analysis \cite  {paper_3}}{2}{}\protected@file@percent }
\citation{paper_4}
\citation{paper_5}
\citation{paper_6}
\citation{paper_7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Review of Strategies for Designing, Administering, and Using Student Ratings of Instruction \cite  {paper_4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Text Mining Student Comments for Teaching Performance Evaluation using VADER and Latent Dirichlet Allocation Algorithm \cite  {paper_5}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The curriculum prerequisite network: a tool for visualizing and analyzing academic curricula \cite  {paper_6}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Preference-Based Group Scheduling \cite  {paper_7}}{3}{}\protected@file@percent }
\bibdata{References}
\bibcite{paper_6}{{1}{2014}{{Aldrich}}{{}}}
\bibcite{paper_7}{{2}{2005}{{Hu and Brzozowski}}{{}}}
\bibcite{paper_3}{{3}{2024}{{Kumar et~al.}}{{Kumar, M., Bader, Kaur, Ray, G., Virparia, Sagar, Dutta, Masadeh, Dulhare, and Srinivasulu}}}
\bibcite{paper_4}{{4}{2019}{{Medina et~al.}}{{Medina, Smith, Kolluru, Sheaffer, and DiVall}}}
\bibcite{paper_5}{{5}{2024}{{Resuello et~al.}}{{Resuello, Feliscuzo, and Pantaleon}}}
\bibcite{paper_1}{{6}{2018}{{Sewak et~al.}}{{Sewak, Sahay, and Rathore}}}
\bibcite{paper_2}{{7}{2020}{{Zaabi and Mouheb}}{{}}}
\gdef \@abspage@last{6}
