\thispagestyle {front}
~\hfill {\bfseries Page}\par 
\xpg@aux {}{english}
\contentsline {chapter}{BIOGRAPHY}{i}{}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{}%
\contentsline {chapter}{ABSTRACT (THAI)}{iv}{}%
\contentsline {chapter}{ABSTRACT (ENGLISH)}{v}{}%
\contentsline {chapter}{CONTENTS}{vi}{}%
\contentsline {chapter}{LIST OF TABLES}{viii}{}%
\contentsline {chapter}{LIST OF FIGURES}{ix}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objective}{1}{}%
\contentsline {section}{\numberline {1.3}Scope}{1}{}%
\contentsline {section}{\numberline {1.4}Expected Results}{2}{}%
\contentsline {section}{\numberline {1.5}Timeline}{2}{}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{}%
\contentsline {section}{\numberline {2.1}Comparison of Deep Learning and the Classical Machine Learning Algorithm for the Malware Detection \cite {paper_1}}{3}{}%
\contentsline {section}{\numberline {2.2}Android Malware Detection Using Static Features and Machine Learning \cite {paper_2}}{4}{}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{5}{}%
\contentsline {section}{\numberline {3.1}System Design}{5}{}%
\contentsline {section}{\numberline {3.2}Data}{6}{}%
\contentsline {section}{\numberline {3.3}Methods}{6}{}%
\contentsline {section}{\numberline {3.4}Hyperparameter Configurations}{6}{}%
\contentsline {section}{\numberline {3.5}Performace Evaluation}{6}{}%
\contentsline {chapter}{\numberline {4}RESULT}{7}{}%
\contentsline {section}{\numberline {4.1}Results}{7}{}%
\contentsline {section}{\numberline {4.2}Discussions}{7}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{8}{}%
\contentsline {section}{\numberline {5.2}Obstacles}{8}{}%
\contentsline {section}{\numberline {5.3}Future Work}{8}{}%
\contentsline {chapter}{REFERENCES}{9}{}%
