This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in ratemyprofessors
Warning--empty year in ratemyprofessors
Warning--empty booktitle in paper_7
Warning--empty publisher in paper_3
You've used 8 entries,
            2773 wiz_defined-function locations,
            651 strings with 6448 characters,
and the built_in function-call counts, 4236 in all, are:
= -- 373
> -- 262
< -- 8
+ -- 89
- -- 81
* -- 343
:= -- 629
add.period$ -- 32
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 21
duplicate$ -- 185
empty$ -- 325
format.name$ -- 94
if$ -- 911
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 56
num.names$ -- 28
pop$ -- 116
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 119
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 4
while$ -- 29
width$ -- 0
write$ -- 123
(There were 4 warnings)
