\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\thispagestyle {front}}
\@writefile{toc}{~\hfill {\bfseries  Page}\par }
\@writefile{lof}{\thispagestyle {front}}
\@writefile{lof}{\noindent \bfseries  {Figure}\hfill {\bfseries  Page}\par }
\@writefile{lot}{\thispagestyle {front}}
\@writefile{lot}{{\noindent \bfseries  Table}\hfill {\bfseries  Page}\par }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (THAI)}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (ENGLISH)}{v}{}\protected@file@percent }
\citation{paper_3}
\citation{paper_4}
\citation{paper_5}
\citation{paper_6}
\citation{paper_7}
\@writefile{toc}{\contentsline {chapter}{CONTENTS}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\citation{ratemyprofessors}
\citation{trippel2025developing}
\citation{ngubane2024tableextractnet}
\citation{paper_7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Timeline}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Project Timeline 2026}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:project-timeline}{{1.1}{6}{}{table.1.1}{}}
\citation{paper_3}
\citation{paper_4}
\citation{paper_3}
\citation{paper_4}
\citation{paper_5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Character Recognition (OCR) Using OpenCV and Python: Implementation and Performance Analysis \cite  {paper_3}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Review of Strategies for Designing, Administering, and Using Student Ratings of Instruction \cite  {paper_4}}{7}{}\protected@file@percent }
\citation{paper_6}
\citation{paper_7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text Mining Student Comments for Teaching Performance Evaluation using VADER and Latent Dirichlet Allocation Algorithm \cite  {paper_5}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The curriculum prerequisite network: a tool for visualizing and analyzing academic curricula \cite  {paper_6}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preference-Based Group Scheduling \cite  {paper_7}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Paragraph arrangement (example)}}{9}{}\protected@file@percent }
\newlabel{fig:paragraph}{{3.1}{9}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Configurations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performace Evaluation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULT}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obstacles}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{12}{}\protected@file@percent }
\bibdata{references}
\bibcite{ratemyprofessors}{{1}{}{{rat}}{{}}}
\bibcite{paper_6}{{2}{2014}{{Aldrich}}{{}}}
\bibcite{paper_7}{{3}{2005}{{Hu and Brzozowski}}{{}}}
\bibcite{paper_3}{{4}{2024}{{Kumar et~al.}}{{Kumar, M., Bader, Kaur, Ray, G., Virparia, Sagar, Dutta, Masadeh, Dulhare, and Srinivasulu}}}
\bibcite{paper_4}{{5}{2019}{{Medina et~al.}}{{Medina, Smith, Kolluru, Sheaffer, and DiVall}}}
\bibcite{ngubane2024tableextractnet}{{6}{2024}{{Ngubane and Tapamo}}{{}}}
\bibcite{paper_5}{{7}{2024}{{Resuello et~al.}}{{Resuello, Feliscuzo, and Pantaleon}}}
\bibcite{trippel2025developing}{{8}{2025}{{Trippel and Röpke}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{13}{}\protected@file@percent }
\bibstyle{abbrvnat}
\newlabel{lastpage}{{5.3}{14}{}{section.5.3}{}}
\newlabel{LastPage}{{5.3}{14}{}{section.5.3}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{27}
