\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[rat()]{ratemyprofessors}
Rate my professors.
\newblock https://www.ratemyprofessors.com/.
\newblock Accessed: 2024-05-20.

\bibitem[Aldrich(2014)]{paper_13}
P.~R. Aldrich.
\newblock The curriculum prerequisite network: a tool for visualizing and
  analyzing academic curricula.
\newblock \emph{arXiv preprint arXiv:1408.5340}, pages 1--10, 08 2014.
\newblock \doi{10.48550/arXiv.1408.5340}.
\newblock Subjects: Social and Information Networks (cs.SI); Computers and
  Society (cs.CY).

\bibitem[de~Oliveira et~al.(2018)de~Oliveira, de~Mendonc{\c{a}}, Leardine,
  Gon{\c{c}}alves, Medina, and da~Silva]{paper_15}
M.~R. de~Oliveira, P.~J.~C. de~Mendonc{\c{a}}, A.~F.~G. Leardine, V.~P.
  Gon{\c{c}}alves, B.~F. Medina, and C.~G. da~Silva.
\newblock Courseviewer -a prototype for visualizing undergraduate courses and
  student transcripts.
\newblock In \emph{Software Engineering and Information Systems Laboratory,
  School of Technology, University of Campinas}, Limeira, Brazil, 2018.
\newblock Email: celmar@ft.unicamp.br.

\bibitem[Inc.(n.d.)]{stellic}
S.~Inc.
\newblock Stellic: Degree management and student success platform.
\newblock https://www.stellic.com/, n.d.
\newblock Accessed: 2025-02-11.

\bibitem[Jiang and Mike(2005)]{paper_9}
H.~Jiang and B.~Mike.
\newblock Preference-based group scheduling.
\newblock 3585:\penalty0 990--993, 09 2005.
\newblock \doi{10.1007/11555261\_87}.

\bibitem[L.P.(n.d.)]{degreeworks}
E.~C. L.P.
\newblock Ellucian degree works.
\newblock https://www.ellucian.com/solutions/degree-works, n.d.
\newblock Accessed: 2025-02-11.

\bibitem[Medina et~al.(2019)Medina, Smith, Kolluru, Sheaffer, and
  DiVall]{paper_14}
M.~S. Medina, W.~T. Smith, S.~Kolluru, E.~A. Sheaffer, and M.~DiVall.
\newblock A review of strategies for designing, administering, and using
  student ratings of instruction.
\newblock \emph{American Journal of Pharmaceutical Education}, 83\penalty0
  (5):\penalty0 7177, 06 2019.
\newblock \doi{10.5688/ajpe7177}.
\newblock PMCID: PMC6630867; PMID: 31333266.

\bibitem[Ngubane and Tapamo(2024)]{ngubane2024tableextractnet}
T.~Ngubane and J.-R. Tapamo.
\newblock Tableextractnet: A model of automatic detection and recognition of
  table structures from unstructured documents.
\newblock \emph{Informatics}, 11\penalty0 (4):\penalty0 77, 2024.
\newblock \doi{10.3390/informatics11040077}.

\bibitem[Pandini et~al.(2014)Pandini, Arifin, and Khairina]{paper_10}
M.~L. Pandini, Z.~Arifin, and D.~M. Khairina.
\newblock Design web service academic information system based multiplatform.
\newblock In \emph{2014 The 1st International Conference on Information
  Technology, Computer, and Electrical Engineering (ICITACEE)}, pages 297--302,
  Semarang, Indonesia, 11 2014.
\newblock \doi{10.1109/ICITACEE.2014.7065760}.

\bibitem[Trippel and Röpke(2025)]{trippel2025developing}
M.~Trippel and R.~Röpke.
\newblock Developing a graph-based visualization of elective courses to support
  course selection in higher education, 2025.
\newblock URL \url{https://dl.gi.de/handle/20.500.12116/47141}.

\bibitem[Vaidya(2024)]{paper_11}
T.~Vaidya.
\newblock Design and implementation of a digital notice board and forum
  discussion system.
\newblock \emph{Global International Multidisciplinary Research Journal
  (GIMRJ)}, XII\penalty0 (I(VIII)):\penalty0 P097, 06 2024.
\newblock ISSN 2394-8426.
\newblock \doi{10.69758/GIMRJ2406I8V12P097}.
\newblock Special Issue On Advancements and Innovations in Computer
  Application.

\bibitem[Warsi et~al.(2025)Warsi, Baghel, Gupta, and Alphonse]{paper_12}
M.~K. Warsi, K.~Baghel, C.~Gupta, and S.~Alphonse.
\newblock Course selling website using mern stack.
\newblock In \emph{2025 International Conference on Innovative Trends in
  Information Technology (ICITIIT)}, pages 1--5, Kottayam, India, 02 2025.
\newblock \doi{10.1109/ICITIIT64777.2025.11040918}.

\bibitem[Zhu et~al.(2025)Zhu, Zhou, and Luo]{paper_3}
Z.~Zhu, Y.~Zhou, and Q.~Luo.
\newblock A hyper-heuristic algorithm based on genetic and greedy strategy for
  university course scheduling problem.
\newblock \emph{Applied Soft Computing}, pages 1--26, 2025.
\newblock \doi{10.1016/j.asoc.2025.114150}.

\end{thebibliography}
