\thispagestyle {front}
~\hfill {\bfseries Page}\par 
\xpg@aux {}{english}
\contentsline {chapter}{BIOGRAPHY}{i}{}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{}%
\contentsline {chapter}{ABSTRACT (THAI)}{iv}{}%
\contentsline {chapter}{ABSTRACT (ENGLISH)}{v}{}%
\contentsline {chapter}{CONTENTS}{vi}{}%
\contentsline {chapter}{LIST OF TABLES}{viii}{}%
\contentsline {chapter}{LIST OF FIGURES}{ix}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objective}{2}{}%
\contentsline {section}{\numberline {1.3}Scope}{2}{}%
\contentsline {section}{\numberline {1.4}Expected Results}{4}{}%
\contentsline {section}{\numberline {1.5}Timeline}{4}{}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{6}{}%
\contentsline {section}{\numberline {2.1}Optical Character Recognition (OCR) Using OpenCV and Python: Implementation and Performance Analysis \cite {paper_3}}{6}{}%
\contentsline {section}{\numberline {2.2}A Review of Strategies for Designing, Administering, and Using Student Ratings of Instruction \cite {paper_4}}{6}{}%
\contentsline {section}{\numberline {2.3}Text Mining Student Comments for Teaching Performance Evaluation using VADER and Latent Dirichlet Allocation Algorithm \cite {paper_5}}{7}{}%
\contentsline {section}{\numberline {2.4}The curriculum prerequisite network: a tool for visualizing and analyzing academic curricula \cite {paper_6}}{7}{}%
\contentsline {section}{\numberline {2.5}Preference-Based Group Scheduling \cite {paper_7}}{7}{}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{8}{}%
\contentsline {section}{\numberline {3.1}System Design}{8}{}%
\contentsline {section}{\numberline {3.2}Data}{9}{}%
\contentsline {section}{\numberline {3.3}Methods}{9}{}%
\contentsline {section}{\numberline {3.4}Hyperparameter Configurations}{9}{}%
\contentsline {section}{\numberline {3.5}Performace Evaluation}{9}{}%
\contentsline {chapter}{\numberline {4}RESULT}{10}{}%
\contentsline {section}{\numberline {4.1}Results}{10}{}%
\contentsline {section}{\numberline {4.2}Discussions}{10}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{11}{}%
\contentsline {section}{\numberline {5.2}Obstacles}{11}{}%
\contentsline {section}{\numberline {5.3}Future Work}{11}{}%
\contentsline {chapter}{REFERENCES}{12}{}%
