This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in ratemyprofessors
Warning--empty year in ratemyprofessors
Warning--empty booktitle in paper_7
Warning--empty publisher in paper_3
You've used 10 entries,
            2773 wiz_defined-function locations,
            661 strings with 6670 characters,
and the built_in function-call counts, 4842 in all, are:
= -- 429
> -- 282
< -- 10
+ -- 97
- -- 87
* -- 369
:= -- 723
add.period$ -- 40
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 10
cite$ -- 25
duplicate$ -- 215
empty$ -- 389
format.name$ -- 102
if$ -- 1043
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 68
num.names$ -- 36
pop$ -- 140
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 123
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 4
while$ -- 35
width$ -- 0
write$ -- 151
(There were 4 warnings)
