This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--empty year in ratemyprofessors
You've used 17 entries,
            2773 wiz_defined-function locations,
            719 strings with 8532 characters,
and the built_in function-call counts, 7634 in all, are:
= -- 695
> -- 398
< -- 16
+ -- 137
- -- 120
* -- 573
:= -- 1179
add.period$ -- 70
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 366
empty$ -- 643
format.name$ -- 146
if$ -- 1641
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 112
num.names$ -- 68
pop$ -- 186
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 186
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 264
(There was 1 warning)
