\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\thispagestyle {front}}
\@writefile{toc}{~\hfill {\bfseries  Page}\par }
\@writefile{lof}{\thispagestyle {front}}
\@writefile{lof}{\noindent \bfseries  {Figure}\hfill {\bfseries  Page}\par }
\@writefile{lot}{\thispagestyle {front}}
\@writefile{lot}{{\noindent \bfseries  Table}\hfill {\bfseries  Page}\par }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (THAI)}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (ENGLISH)}{v}{}\protected@file@percent }
\citation{paper_10}
\citation{paper_11}
\citation{paper_12}
\citation{paper_16}
\citation{paper_17}
\citation{paper_18}
\@writefile{toc}{\contentsline {chapter}{CONTENTS}{vi}{}\protected@file@percent }
\citation{paper_3}
\citation{kleinberg2005algorithm}
\citation{paper_14}
\citation{paper_15}
\citation{paper_13}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{}\protected@file@percent }
\citation{ngubane2024tableextractnet}
\citation{paper_7}
\citation{ratemyprofessors}
\citation{stellic}
\citation{degreeworks}
\citation{ratemyprofessors}
\citation{stellic}
\citation{degreeworks}
\citation{trippel2025developing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data restriction for each component}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Timeline}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Project Timeline}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: your-table}{{1.1}{4}{}{table.1.1}{}}
\citation{paper_10}
\citation{paper_11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technological Stack and System Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design web service academic information system based multiplatform \cite  {paper_10}}{5}{}\protected@file@percent }
\citation{paper_12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design and Implementation of a Digital Notice Board and Forum Discussion System \cite  {paper_11}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Course Selling Website Using MERN Stack \cite  {paper_12}}{6}{}\protected@file@percent }
\citation{paper_16}
\citation{paper_17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OCR with Tesseract, Amazon Textract, and Google Document AI: a benchmarking experiment \cite  {paper_16}}{7}{}\protected@file@percent }
\citation{paper_18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Printed document layout analysis and optical character recognition system based on deep learning \cite  {paper_17}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Color sensors and their applications based on real-time color image segmentation for cyber physical systems \cite  {paper_18}}{8}{}\protected@file@percent }
\citation{paper_3}
\citation{kleinberg2005algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}A hyper-heuristic algorithm based on genetic and greedy strategy for university course scheduling problem \cite  {paper_3}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Algorithm Design \cite  {kleinberg2005algorithm}}{9}{}\protected@file@percent }
\citation{paper_14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}A Review of Strategies for Designing, Administering, and Using Student Ratings of Instruction \cite  {paper_14}}{10}{}\protected@file@percent }
\citation{paper_15}
\citation{paper_13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}CourseViewer a prototype for visualizing undergraduate courses and student transcripts \cite  {paper_15}}{11}{}\protected@file@percent }
\citation{paper_11}
\citation{paper_12}
\citation{paper_10}
\citation{paper_16}
\citation{paper_17}
\citation{paper_18}
\citation{kleinberg2005algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}The curriculum prerequisite network: a tool for visualizing and analyzing academic curricula \cite  {paper_13}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contribution}{12}{}\protected@file@percent }
\citation{paper_14}
\citation{paper_15}
\citation{paper_13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces System Architecture}}{14}{}\protected@file@percent }
\newlabel{fig:sysarch}{{3.1}{14}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Frontend Layer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Backend Layer}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces System Authentication Flow}}{16}{}\protected@file@percent }
\newlabel{fig:auth}{{3.2}{16}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Management}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Overall Data Flow}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schedule Matcher Component}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Schedule Matcher Activity Diagram}}{18}{}\protected@file@percent }
\newlabel{fig:sm_ad}{{3.3}{18}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Processing Pipeline}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Schedule Matcher Pipeline}}{20}{}\protected@file@percent }
\newlabel{fig:sm_pipeline}{{3.4}{20}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Frontend}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Backend, API, and Database}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Schedule Matcher schedules collection example}}{21}{}\protected@file@percent }
\newlabel{fig:sm_db}{{3.5}{21}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rate-My-Course Component}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Rate-My-Courses Activity Diagram}}{22}{}\protected@file@percent }
\newlabel{fig:rmc_ad}{{3.6}{22}{}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Processing Pipeline}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Rate-My-Course Pipeline}}{24}{}\protected@file@percent }
\newlabel{fig:rmc_pipeline}{{3.7}{24}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Frontend}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Backend and API}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Database Schema}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Super Planner Component}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Super Planner Activity Diagram}}{27}{}\protected@file@percent }
\newlabel{fig:sp_ad}{{3.8}{27}{}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Processing Pipeline}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \texorpdfstring {\xpg@aux {}{english}}{}\ignorespaces Super Planner Pipeline}}{29}{}\protected@file@percent }
\newlabel{fig:sp_pipeline}{{3.9}{29}{}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Progress Markers}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Frontend}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Backend, API, and Database}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULT}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obstacles}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{32}{}\protected@file@percent }
\bibdata{references}
\bibcite{paper_13}{{1}{2014}{{Aldrich}}{{}}}
\bibcite{paper_15}{{2}{2018}{{de~Oliveira et~al.}}{{de~Oliveira, de~Mendonc{\c {a}}, Leardine, Gon{\c {c}}alves, Medina, and da~Silva}}}
\bibcite{paper_7}{{3}{2023}{{Fergan and Tashu}}{{}}}
\bibcite{paper_16}{{4}{2022}{{Hegghammer}}{{}}}
\bibcite{stellic}{{5}{n.d.}{{Inc.}}{{}}}
\bibcite{kleinberg2005algorithm}{{6}{2005}{{Kleinberg and Tardos}}{{}}}
\bibcite{paper_17}{{7}{2025}{{Li et~al.}}{{Li, Lee, and Liu}}}
\bibcite{degreeworks}{{8}{n.d.}{{L.P.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{33}{}\protected@file@percent }
\bibcite{paper_14}{{9}{2019}{{Medina et~al.}}{{Medina, Smith, Kolluru, Sheaffer, and DiVall}}}
\bibcite{ngubane2024tableextractnet}{{10}{2024}{{Ngubane and Tapamo}}{{}}}
\bibcite{paper_10}{{11}{2014}{{Pandini et~al.}}{{Pandini, Arifin, and Khairina}}}
\bibcite{ratemyprofessors}{{12}{}{{Rate My Professors}}{{}}}
\bibcite{trippel2025developing}{{13}{2025}{{Trippel and Röpke}}{{}}}
\bibcite{paper_11}{{14}{2024}{{Vaidya}}{{}}}
\bibcite{paper_12}{{15}{2025}{{Warsi et~al.}}{{Warsi, Baghel, Gupta, and Alphonse}}}
\bibcite{paper_18}{{16}{2018}{{Xiong et~al.}}{{}}}
\bibcite{paper_3}{{17}{2025}{{Zhu et~al.}}{{Zhu, Zhou, and Luo}}}
\bibstyle{abbrvnat}
\newlabel{lastpage}{{5.3}{35}{}{section.5.3}{}}
\newlabel{LastPage}{{5.3}{35}{}{section.5.3}{}}
\gdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{49}
