This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            690 strings with 7794 characters,
and the built_in function-call counts, 5998 in all, are:
= -- 545
> -- 317
< -- 13
+ -- 109
- -- 96
* -- 447
:= -- 918
add.period$ -- 54
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 286
empty$ -- 502
format.name$ -- 115
if$ -- 1299
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 88
num.names$ -- 52
pop$ -- 153
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 138
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 205
